QuizApp/MainWindow.xaml

<Window x:Class="QuizApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizApp"
        mc:Ignorable="d"
        Title="Driving Quiz" Height="600" Width="800">
    <Canvas Name="myCanvas" Background="Bisque">
        <Label Name="ScoreText" FontSize="18">Score: 0/10</Label>
        <Label Name="QuestionOrder" FontSize="18" HorizontalAlignment="Left" Canvas.Left="253" VerticalAlignment="Center">Questions</Label>
        <Image Name="qImage" Source="Images/1.jpg" Stretch="Uniform" Height="286" Width="572" Canvas.Left="114" Canvas.Top="56"/>
        <TextBlock Name="txtQuestions" TextAlignment="Center" Padding="3" FontSize="20" Width="572" TextWrapping="Wrap" Canvas.Left="114" Canvas.Top="347" HorizontalAlignment="Center" VerticalAlignment="Top">
            Hi Welcome to this quiz. Here you will be shouwn a questions with multiple answers and you have yo choose the correct one!
        </TextBlock>

        <Button Background="Wheat" FontSize="18" Click="checkAnswer" Name="ans1" Width="200" Height="50" Content="Answer 1" Tag="0" Canvas.Left="114" Canvas.Top="432" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Background="Wheat" FontSize="18" Click="checkAnswer" Name="ans2" Width="200" Height="50" Content="Answer 2" Tag="0" Canvas.Left="114" Canvas.Top="498" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Background="Wheat" FontSize="18" Click="checkAnswer" Name="ans3" Width="200" Height="50" Content="Answer 3" Tag="0" Canvas.Left="486" Canvas.Top="432" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Background="Wheat" FontSize="18" Click="checkAnswer" Name="ans4" Width="200" Height="50" Content="Answer 4" Tag="0" Canvas.Left="486" Canvas.Top="498" HorizontalAlignment="Left" VerticalAlignment="Center"/>





    </Canvas>
</Window>
